[% page_title = 'Edit RSA' %]

<h2>Edit this RSA</h2>

[% IF form.submitted_and_valid %]
<div class="success_box">
<p>
RSA successfully updated.
</p>
</div>
[% ELSIF form.submitted %]
<div class="alert_box">
<p>
RSA not updated.  Please correct the fields highlighted below.
</p>
</div>
[% END %]

[% IF is_final %]
<p><a href="[% Catalyst.uri_for( '/dca/rsas/archive' ) %]">Return to Archived RSAs list</a></p>
[% ELSE %]
<p><a href="[% Catalyst.uri_for( '/dca/rsas/drafts' ) %]">Return to Draft RSAs list</a></p>
[% END %]

<p>Use the form below to modify this RSA.</p>

[% form %]

[% INCLUDE repeating_field_js.tt %]
