[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

[% page_title = 'Edit Transfer Agreement' %]

<h2>Edit Transfer Agreement</h2>

[% IF form.submitted_and_valid %]
<div class="success_box">
<p>
Transfer Agreement successfully updated.
</p>
</div>
[% ELSIF form.submitted %]
<div class="alert_box">
<p>
Transfer Agreement not updated.  Please correct the fields highlighted below.
</p>
</div>
[% END %]

[% IF is_final %]
<p><a href="[% Catalyst.uri_for( '/dca/rsas/archive' ) %]">Return to Approved Transfer Agreement List</a></p>
[% ELSE %]
<p><a href="[% Catalyst.uri_for( '/dca/rsas/drafts' ) %]">Return to Draft Transfer Agreement List</a></p>
[% END %]

<p>Use the form below to modify this Transfer Agreement.</p>

[% form %]

[% INCLUDE repeating_field_js.tt %]
