[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

[% IF deleted_rsas %]
<div class="success_box">
Deleted [% deleted_rsas %] Transfer Agreement Form[% IF deleted_rsas != 1 %]s[% END %].
</div>
[% END %]

[% IF archive %]
[% page_title = 'Approved Transfer Agreement Forms' %]
<h2>Approved Transfer Agreement Forms</h2>
[% ELSE %]
[% page_title = 'Draft Transfer Agreement Forms' %]
<h2>Draft Transfer Agreement Forms</h2>
[% END %]

<form method="POST" action="">
<p>
<table>
<tr>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>Endorsement date</th>
<th>Creator</th>
<th>Record type</th>
<th>Inventory documents</th>
</tr>
[% FOREACH rsa = rsas %]
<tr>
<td><input name="rsa" type="checkbox" value="[% rsa.id %]" /></td>
<td><a href="[% Catalyst.uri_for( '/dca/rsas/rsa/' _ rsa.id _ '/edit' ) %]">Edit</a></td>
<td>[% rsa.producerEndorsement.ymd %]</td>
<td>[% rsa.creator %]</td>
<td>[% rsa.recordType %]</td>
<td>
[% IF deleted_inventory_rsa == rsa.id %]
<div class="success_box">Deleted [% deleted_inventory %]
document[% IF deleted_inventory != 1 %]s[% END %]
</span>
[% ELSE %]
[% docs = rsa.inventory_documents.size %]
[% IF docs %]
[% docs %] document[% IF docs != 1 %]s[% END %]
<br />
<a href="[% Catalyst.uri_for( '/dca/rsas/rsa/' _ rsa.id _ '/inventory' ) %]">Download</a>&nbsp;&nbsp;<a onclick="return confirm_delete_inventory([% docs %])" href="[% Catalyst.uri_for( '/dca/rsas/rsa/' _ rsa.id _ '/delete_inventory' ) %]">Delete</a>
[% END %]
</td>
</tr>
[% END %]
[% END %]
</table>
</p>
[% IF archive %]
<input type="submit" name="download" value="Download selected Agreement Forms" />
[% END %]
<input type="submit" name="delete" value="Delete selected Agreement Forms"
       onclick="return confirm_delete_rsas( this.form )" />
</form>

<script type="text/javascript">
function confirm_delete_inventory( n ) {
    return confirm( 'Warning: You are about to permanently delete ' + 
    	   	    n + ' inventory document' + ( n == 1 ? '' : 's' ) + '.' );
}

function confirm_delete_rsas( form ) {
    var n = 0;
    var controls = form.elements;
    for ( var i = 0; i < controls.length; i++ ) {
    	var control = controls.item( i );
	if ( control.name == 'rsa' && control.checked )
	   n++;
    }
    if ( n > 0 )
        return confirm( 'Warning: You are about to permanently delete ' + 
    	       		n + ' Transfer Agreement Form' + ( n == 1 ? '' : 's' ) + '.' );
    return true;
}
</script>
