[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

[% page_title = 'Add record transfer inventory text' %]

<h2>Adding a text inventory</h2>

<p>
Please type in some text that describes the records you are transferring.
</p>

<p>
<a href="[% Catalyst.uri_for( '/create_rsa/inventory/' _ rsa.id _ '/upload' ) %]">Click here if you'd rather upload inventory files, instead.</a>
</p>

[% form %]
