[% page_title = 'Upload transfer agreement inventory files' %]

<h2>Uploading inventory files</h2>

<p>
Please attach one or more files (e.g. Excel documents) that describe this transfer agreement's inventory.
</p>

[% form %]

<p>
<big><a class='plaintextinventorylink' href="[% Catalyst.uri_for( '/create_rsa/inventory/' _ rsa.id _ '/text' ) %]">Click here if you'd rather type in a plain text inventory description.</a></big>
</p>

<script type="text/javascript">

var upload_field_counter = 1;

function add_upload_field() {

    // Create a new upload field, and add it to the form.
    var new_field = document.createElement( 'div' );

    new_field.innerHTML = '<div class="file label">'
                          + '<label>File: </label>'
                          + '<input type="file" name="file"/>'
                          + '</div>'
    
    var file_upload_div = document.getElementById( 'file_upload_div' );
    file_upload_div.appendChild( new_field );

}
</script>
