[%# This form allows an 'ordinary', non-DCA user to choose an SSA to
    base a new RSA on.
%]

[% page_title = 'Create a Transfer Agreement' %]

[% IF rsa_complete %]

[% url = rsa.dropboxUrl %]
[% IF url %]
<h2>Submitting electronic files?</h2>

<p>Deposit them by visiting this link (link will open in a separate window):
<a href="[% url %]" target="_blank">[% url %]</a>
</p>
[% END %]
[% END %]

[% IF ssa_not_found %]
<p class="error">ERROR: There is no record of an SSA with the database ID '[% ssa_id %]'.</p>
[% END %]

[% IF rsa_complete %]
<h2>Want to complete another Transfer Agreement Form?</h2>
[% ELSE %]
<h2>Choose a Transfer Agreement Form</h2>
[% END %]

<p>Please choose a Transfer Agreement Form from the list.</p>

<form method="post">
<p>
<select name="ssa_id">
[% IF Catalyst.taper_user.is_dca %]
  [% model = Catalyst.model( 'TAPERDB::Office' ) %]
  [% offices = model.search( undef, { order_by => 'name' } ) %]
[% ELSE %]
  [% offices = Catalyst.taper_user.active_offices %]
[% END %]
[% FOREACH office = offices %]
  [% FOREACH ssa_db_record = office.ssas %]
    [% ssa = Catalyst.model( 'SSA' ).find( ssa_db_record.id ) %]
    <option value="[% ssa_db_record.id %]">
      [% office.name %] : [% ssa.recordType %]
    </option>
  [% END %]
[% END %]
</select>
</p>

<p>
<input type="submit" name="ssa_submit" value="Fill out a Transfer Agreement Form" />
</p>

[% IF rsa_complete %]
<h2>All done?</h2>
<p>Click here to logout.
<form method="post" action="[% Catalyst.uri_for('/auth/logout') %]">
<input type="submit" value="Log out of Form" />
</form>
</p>

<div class="success_box">
<p>Thank you for your successful completion of a Transfer Agreement Form. The DCA staff has been notified of the submission.</p>
</div>
[% END %]

</form>
