[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

[% page_title = 'Manage Users' %]

<h2>Manage Users</h2>

[% IF user_added %]
<div class="success_box">
<p>
User [% user.username%] added.
</p>
</div>
[% ELSIF user_deleted %]
<div class="success_box">
<p>
User [% user.username %] deleted.
</p>
</div>
[% END %]

<p>From this screen, you can either add a new user or edit an existing user.</p>

<h3>Add a new user</h3>

<p><a href="[% Catalyst.uri_for( '/dca/users/add' ) %]">Click here to add a new user.</a></p>

<h3>Edit a user</h3>

<p>
<ul>
[% FOREACH user = Catalyst.model( 'TAPERDB::User' ).all.sort( 'last_name' ) %]
   <li>
   [% IF user.first_name OR user.last_name %]
     [% user.first_name %] [% user.last_name %],
   [% END %]
   [% user.username %]<br /><br />
   [% IF user.offices %]
     [% FOREACH user_office = user.user_offices_sorted %]
       [% user_office.office.name %],
       [% IF not user_office.active %]in[% END %]active<br />
     [% END %]
     <br />
   [% END %]
   <a href="[% Catalyst.uri_for( '/dca/users/user/' _ user.id _ '/edit' ) %]">
     edit
   </a>
   <br />
   <br />
   </li>
[% END %]
</ul>
</p>
