[% page_title = 'Create a Transfer Template' %]

<h2>Create a Transfer Template</h2>

[% IF form.submitted %]
<div class="alert_box">
<p>
Transfer Template not created.  Please correct the fields highlighted below.
</p>
</div>
[% END %]

<p><a href="[% Catalyst.uri_for( '/dca/ssas/list' ) %]">Return to Template list</a></p>

<p>Use the form below to create a new Transfer Template.  Upon
creation, it will immediately become available to the Transfer
Agreement Form users associated with the template's office.</p>

[% form %]

[% INCLUDE repeating_field_js.tt %]
