[% page_title = 'Edit Transfer Template' %]

<h2>Edit Transfer Template</h2>

[% IF form.submitted_and_valid %]
<div class="success_box">
<p>
Transfer Template successfully updated.
</p>
</div>
[% ELSIF form.submitted %]
<div class="alert_box">
<p>
Transfer Template not updated.  Please correct the fields highlighted below.
</p>
</div>
[% END %]

<p><a href="[% Catalyst.uri_for( '/dca/ssas/list' ) %]">Return to Transfer Template list</a></p>

<p>Use the form below to modify this Transfer Template.</p>

[% form %]

[% INCLUDE repeating_field_js.tt %]
