[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

[% page_title = 'Make and Manage Templates' %]

[% USE scalar %]

<h2>Make and Manage Templates</h2>

[% IF creation_was_successful %]
<div class="success_box">
<p>
New Transfer Template created successfully.
</p>
</div>
[% END %]

<p>From this screen, you can either create a new transfer template or edit an existing one.</p>

<h3>Create a Transfer Template</h3>

<p><a href="[% Catalyst.uri_for ('/dca/ssas/create') %]">Click here to create a new Transfer Template.</a></p>

<h3>Edit a Transfer Template</h3>

[% IF Catalyst.model( 'TAPERDB::Ssa' ).all %]
<p>Click the title of any Transfer Template below to edit it.</p>
    [% FOREACH office = offices %]
        [% ssas = Catalyst.model( 'SSA' ).all_for_office( office.id ) %]
        [% IF ssas %]
            <h4>[% office.name %]</h4>
            <ul>
            [% FOREACH ssa = ssas %]
                <li>
                <a href="[% Catalyst.uri_for( '/dca/ssas/ssa/' _ ssa.id _ '/edit' ) %]">
                [% ssa.recordType %]
                </a>
                </li>
            [% END %]
            </ul>
         [% END %]
     [% END %]
[% ELSE %]
<p>Actually, there don't seem to be any Transfer Templates in the system right now...</p>
[% END %]
