[% page_title = 'Make and Manage Templates' %]

[% USE scalar %]

<h2>Make and Manage Templates</h2>

[% IF creation_was_successful %]
<div class="success_box">
<p>
New Transfer Template created successfully.
</p>
</div>
[% END %]

<p>From this screen, you can either create a new transfer template or edit an existing one.</p>

<h3>Create a Transfer Template</h3>

<p><a href="[% Catalyst.uri_for ('/dca/ssas/create') %]">Click here to create a new Transfer Template.</a></p>

<h3>Edit a Transfer Template</h3>

[% IF Catalyst.model( 'TAPERDB::Ssa' ).all %]
<p>Click the title of any Transfer Template below to edit it.</p>
    [% FOREACH office = offices %]
        [% ssas = Catalyst.model( 'SSA' ).all_for_office( office.id ) %]
        [% IF ssas %]
            <h4>[% office.name %]</h4>
            <ul>
            [% FOREACH ssa = ssas %]
                <li>
                <a href="[% Catalyst.uri_for( '/dca/ssas/ssa/' _ ssa.id _ '/edit' ) %]">
                [% ssa.recordType %]
                </a>
                </li>
            [% END %]
            </ul>
         [% END %]
     [% END %]
[% ELSE %]
<p>Actually, there don't seem to be any Transfer Templates in the system right now...</p>
[% END %]