[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

[%
# Office / SSA chooser.

USE scalar;
offices = Catalyst.local_user.offices;
%]

<h1>Create an RSA</h1>

<p>To create a regular submission agreement, please confirm the office and standard submission agreement (SSA) which you'd like to use. Then click the "Continue" button.
</p>

<div id="office_div">
[% IF scalar.offices > 1 %]
<h2>Choose your office</h2>

    [% FOREACH office = offices %]
<p><input type="radio" name="office_id" value="[% office.id %]" /> [% office.name %]</p>
    [% END %]
[% ELSE %]
<h2>Office</h2>

<p><input type="radio" name="office_id" value="[% offices.0.id %]" checked /> [% offices.0.name %]</p>
</div>
[% END %]

<div id="ssa_div">
[% IF scalar.offices == 1 %]
  [% IF offices.0.scalar.ssas.count > 1 %]
    [% office = offices.0 %]
    [% INCLUDE create_rsa/choose_ssa.tt2 %]
  [% ELSE %]
<h2>SSA</h2>

<p><input type="radio" name="office_id" value="[% offices.0.ssas.0.id %]" checked /> [% offices.0.ssas.0.name %]</p>
[% ELSE %]
   [%# This empty div will get filled in via AJAX. %]
</div>
