[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]


[%
# Office / SSA chooser.

USE scalar;
offices = Catalyst.local_user.offices;
%]

<h1>Create an RSA</h1>

<p>To create a regular submission agreement, please confirm the office and standard submission agreement (SSA) which you'd like to use. Then click the "Continue" button.
</p>

<form method="post">
[% FOREACH office = offices %]
<h2>[% office.name %]</h2>
  [% FOREACH ssa = office.ssas %]
    <p>
    <input type="radio" name="ssa_id" value="[% ssa.id %]" 
    [%# If there's only one SSA on this screen, pre-select it. %]
    [% IF (offices.size == 1) && (ssas.size == 1) %]
      checked="checked"
    [% END %]
    /> [% ssa.name %]</p>
  [% END %]
[% END %]

<p>
<input type="submit" value="Continue &rarr;" name="rsa_setup_submit" />
</p>
</form>
