[% page_title = 'DCA Home' %]

<h1>DCA Home</h1>

<p>This is the homepage of DCA staff tools.</p>

<h2><a href="[% Catalyst.uri_for ('/dca/ssas/list') %]">Make and Manage Templates</a></h2>

<p>Visit this page to create, view, and edit Transfer Templates.</p>

<h2><a href="[% Catalyst.uri_for ('/dca/rsas/drafts') %]">Review Draft Transfer Agreement Forms</a></h2>

<p>Visit this page to review, edit, and approve Draft Transfer Agreement Forms.</p>

<h2><a href="[% Catalyst.uri_for ('/dca/rsas/archive') %]">Manage Approved Transfer Agreement Forms</a></h2>

<p>Visit this page to view and download approved Transfer Agreement Forms.</p>

<h2><a href="[% Catalyst.uri_for ('/dca/users/list') %]">Manage Users</a></h2>

<p>Visit this page to add, view, and edit users.</p>

<h2><a href="[% Catalyst.uri_for ('/dca/offices/list') %]">Manage Offices and Units</a></h2>

<p>Visit this page to add, view, and edit offices and units.</p>
