[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

[% page_title = 'Edit an Office' %]

<h2>Edit an Office</h2>

[% IF form.submitted_and_valid %]
<div class="success_box">
<p>
Office updated.
</p>
</div>
[% ELSIF form.submitted %]
<div class="alert_box">
<p>
Office not updated.  Please correct the fields highlighted below.
</p>
</div>
[% END %]

<p><a href="[% Catalyst.uri_for( '/dca/offices/list' ) %]">Return to office list</a></p>

<p>Use the form below to modify this office.  Use the button at the bottom to delete this office.</p>

[% form %]

<hr>
<p>
[% IF office.ssas %]
This office cannot be deleted because there are [% office.ssas.size %]
Transfer Templates associated with it.
[% ELSE %]
<form method="post" id="deleteForm"
      action="[% Catalyst.uri_for( '/dca/offices/office/' _ office.id _ '/delete' ) %]">
<input type="submit" onclick="return confirm_delete()"
       name="delete" value="Delete office">
</form>
<script type="text/javascript">
function confirm_delete() {
    return confirm( 'Warning: You are about to permanently delete this office.' );
}
</script>
[% END %]
</p>
