[% page_title = 'Manage Offices and Units' %]

<h2>Manage Offices and Units</h2>

[% IF form.submitted_and_valid %]
<div class="success_box">
<p>[% office.name %] added.</p>
</div>
[% ELSIF office_deleted %]
<div class="success_box">
<p>[% office.name %] deleted.</p>
</div>
[% ELSIF office_not_deleted %]
<div class="alert_box">
<p>[% office.name %] NOT deleted.</p>
</div>
[% END %]

<p>From this screen, you can either add a new office or unit or edit an existing one.</p>

<h3>Add a new office or unit</h3>

[% form %]

<h3>Edit an office or unit</h3>

<p>Click the name of an office or unit below to edit or delete it.
<ul>
[% model = Catalyst.model( 'TAPERDB::Office' ) %]
[% FOR office = model.search(undef, { order_by => 'name' }) %]
    <li>
    <a href="[% Catalyst.uri_for( '/dca/offices/office/' _ office.id _ '/edit' ) %]">
    [% office.name %]
    </a>
    </li>
[% END %]
</ul>
</p>
