[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

[% page_title = 'Manage Offices and Units' %]

<h2>Manage Offices and Units</h2>

[% IF form.submitted_and_valid %]
<div class="success_box">
<p>[% office.name %] added.</p>
</div>
[% ELSIF office_deleted %]
<div class="success_box">
<p>[% office.name %] deleted.</p>
</div>
[% ELSIF office_not_deleted %]
<div class="alert_box">
<p>[% office.name %] NOT deleted.</p>
</div>
[% END %]

<p>From this screen, you can either add a new office or unit or edit an existing one.</p>

<h3>Add a new office or unit</h3>

[% form %]

<h3>Edit an office or unit</h3>

<p>Click the name of an office or unit below to edit or delete it.
<ul>
[% model = Catalyst.model( 'TAPERDB::Office' ) %]
[% FOR office = model.search(undef, { order_by => 'name' }) %]
    <li>
    <a href="[% Catalyst.uri_for( '/dca/offices/office/' _ office.id _ '/edit' ) %]">
    [% office.name %]
    </a>
    </li>
[% END %]
</ul>
</p>
