[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]


Dear Tufts DCA Staff,

The user [% Catalyst.taper_user.username %] has just submitted a new Transfer Agreement draft, with the ID [% rsa.id %].

Creator[% IF rsa.recordsCreator.size > 1 %]s[% END %] of the records:
[% FOR creator = rsa.recordsCreator %]
  Name:  [% creator.name %]
  ID:    [% creator.id %]
  Email: [% creator.email %]
[% END %]
Person or group authorized to transfer the records to the archives:
[% FOR producer = rsa.recordsProducer %]
  Name:  [% producer.name %]
  ID:    [% producer.id %]
  Email: [% producer.email %]
[% END %]
To view and edit this draft online, please visit the following link:

[% Catalyst.uri_for( '/dca/rsas/rsa/' _ rsa.id _ '/edit' ) %]

Sincerely,
The TAPER Transfer Agreement Form Tool ([% Catalyst.uri_for( '/' ) %])
