name TAPER

archive_id Your Archive Name

# DB conf
<Model::TAPERDB>
    schema_class TAPER::Schema
    <connect_info>
        dsn      dbi:mysql:taper
        user     taper
        password YourPasswordHere
    </connect_info>
</Model::TAPERDB>


# Session conf
# Expiration time is 28800 seconds = 8 hours.
<session>
    storage /path/to/session/data
    cookie_expires 28800
    expires 28800
</session>

<authentication>
    default_realm ldap
    <realms>
        <ldap>
            <credential>
                class Password
                password_field password
                password_type self_check
            </credential>
	    <store>
		binddn              anonymous
		bindpw              dontcarehow
		class               LDAP
		ldap_server         ldap.yourhost.example.com
		<ldap_server_options>
		    timeout 5
		</ldap_server_options>
		start_tls           1
		<start_tls_options>
                    verify none
		</start_tis_options>
		entry_class         MyApp::LDAP::Entry
		use_roles           1
		user_basedn         ou=People,dc=yourhost,dc=example,dc=com
		user_field          uid
		user_scope          one
		<user_search_options>
                    deref always
                </user_search_options>
            </store>
	</ldap>
    </realms>
</authentication>

# App-wide email-related config
dca_staff_email YourEmail@yourhost.example.com

from_name Transfer Agreement Form
from_address YourEmail@yourhost.example.com

# Outgoing email config
email SMTP
email smtp.yourhost.example.com

rsa_staging_directory /path/to/xml/rsa
ssa_directory /path/to/xml/ssa
