# rename this file to TAPER.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name TAPER

archive_id Digital Collections and Archives, Tufts University

# DB conf
<Model::TAPERDB>
    schema_class TAPER::Schema
    <connect_info>
        dsn      dbi:mysql:taper
        user     taper
        password aPP13z||d
    </connect_info>
</Model::TAPERDB>


# Session conf
# Expiration time is 28800 seconds = 8 hours.
<session>
    storage /tdr/bin/taper/run/session
    cookie_expires 28800
    expires 28800
</session>

<authentication>
    default_realm ldap
    <realms>
        <ldap>
            <credential>
                class Password
                password_field password
                password_type self_check
            </credential>
	    <store>
		binddn              anonymous
		bindpw              dontcarehow
		class               LDAP
		ldap_server         ldap.tufts.edu
		<ldap_server_options>
		    timeout 5
		</ldap_server_options>
		start_tls           1
		<start_tls_options>
                    verify none
		</start_tis_options>
		entry_class         MyApp::LDAP::Entry
		use_roles           1
		user_basedn         ou=People,dc=tufts,dc=edu
		user_field          uid
		user_scope          one
		<user_search_options>
                    deref always
                </user_search_options>
            </store>
	</ldap>
    </realms>
</authentication>

# App-wide email-related config
dca_staff_email Veronica.Martzahl@tufts.edu

from_name Transfer Agreement Form
from_address Veronica.Martzahl@tufts.edu

# Outgoing email config
email SMTP
email localhost

rsa_staging_directory /tdr/misc/state/taper/xml/rsa
ssa_directory /tdr/misc/state/taper/xml/ssa
