archive_id Digital Collections and Archives, Tufts University

<Model::TAPERDB>
  schema_class TAPER::Schema
  connect_info dbi:SQLite:t/db/taper.db
  connect_info
  connect_info
</Model::TAPERDB>

<authentication>
    default_realm ldap
    <realms>
        <ldap>
            <credential>
                class Password
                password_field password
                password_type self_check
            </credential>
	    <store>
		class               Null
            </store>
	</ldap>
    </realms>
</authentication>

rsa_staging_directory t/run/staging
ssa_directory t/run/ssa

# App-wide email-related config
dca_staff_email dca@example.com

from_name Submission Agreement Builder Tool
from_address dca@example.com

# Outgoing email config
email Test
email localhost

