[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

<div id="login_info">
[% IF Catalyst.user %]
<p>Welcome, [% Catalyst.user.id %].</p>
<form method="post" action="[% Catalyst.uri_for('/auth/logout') %]">
<input type="submit" value="Log out of Form" />
</form>
[% ELSE %]
<p>You are not signed into TAPER.</p>
[% END %]
</div>
