[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

[% page_title = 'Preservation Rules' %]

<h1>Preservation Rules</h1>

<table border="2" cellspacing="0" cellpadding="2">
<tbody>
<tr>
  <td>Rule Number</td>
  <td>Description</td>
  <td>Action</td>
  <td>Related P&amp;P</td>
</tr>
[% FOREACH rule IN rules %]
<tr>
  <td align="center">[% rule.number %]</td>
  <td>[% rule.description %]</td>
  <td>[% rule.action %]</td>
  <td>[% rule.related_p_and_p || '&nbsp;' %]</td>
</tr>
[% END %]
</tbody>
</table>
