[%# Fields inherited from the SSA. %]
[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]


<table>

  <tr>
    <td>Activation date for the Standing Submission Agreement</td>
    <td>[% ssa.activation.ymd %]</td>
  </tr>

  <tr>
    <td>Document(s) that give the archive the authority to accession,
    manage, and preserve the records</td>
    <td>
      [% FOREACH value = ssa.warrantToCollect %]
      [% UNLESS loop.first %]<br />[% END %]
      [% value %]
      [% END %]
    </td>
  </tr>

  <tr>
    <td>Creator(s) of the records</td>
    <td>
      [% FOREACH value = ssa.recordsCreator %]
      [% UNLESS loop.first %]<br />[% END %]
      Name: [% value.name %]<br />
      ID: [% value.id %]<br />
      Email: [% value.email %]
      [% END %]
    </td>
  </tr>

  <tr>
    <td>Person or group authorized to transfer the records to the archives</td>
    <td>
      Name: [% producer.name %]<br />
      ID: [% producer.id %]<br />
      Email: [% producer.email %]
    </td>
  </tr>

  <tr><td>Type of records</td><td>[% ssa.recordType %]</td></tr>

  <tr>
    <td>Copyright and licensing agreement(s)</td>
    <td>
      [% FOREACH value = ssa.copyright %]
      [% UNLESS loop.first %]<br />[% END %]
      [% value %]
      [% END %]
    </td>
  </tr>

  <tr>
    <td>Access restrictions</td>
    <td>
      [% FOREACH value = ssa.access %]
      [% UNLESS loop.first %]<br />[% END %]
      [% value %]
      [% END %]
    </td>
  </tr>

  <tr>
    <td>Retention period(s)</td>
    <td>
      [% FOREACH value = ssa.retentionPeriod %]
      [% UNLESS loop.first %]<br />[% END %]
      [% value %]
      [% END %]
    </td>
  </tr>

</table>
