[%#
COPYRIGHT:

Copyright 2010, 2011 Tufts University.


FUNDING:

The development of the TAPER software suite was funded by the
National Historic Publications and Records Commission (NHPRC).
Grant number RE10005-08.


LICENSE:

This file is part of the TAPER software suite.

The TAPER software suite is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero General
Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later
version.

The TAPER software suite is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with the TAPER software suite.  If not, see
<http://www.gnu.org/licenses/>.
%]

<script type="text/javascript">

function add( parent, child_tag ) {
    return parent.appendChild( document.createElement( child_tag ) );
}

function add_office( select ) {

    var office_id = select.value;
    var office_name = select.options.item( select.selectedIndex ).text;
    select.selectedIndex = 0;

    var block = document.getElementById( 'office' );
    var office = document.createElement( 'div' );
    block.insertBefore( office, select.parentNode );

    var hidden = add( office, 'input' );
    hidden.name = 'office_id';
    hidden.type = 'hidden';
    hidden.value = office_id;
    
    var label_span = add( office, 'span' );
    label_span.className = 'label';
    var name_span = add( label_span, 'span' );
    name_span.name = 'office_name';
    name_span.textContent = office_name;

    var checkbox_span = add( office, 'span' );
    checkbox_span.className = 'checkbox label';
    var label = add( checkbox_span, 'label' );
    label.textContent = 'Active?';
    var checkbox = add( checkbox_span, 'input' );
    checkbox.name = 'office_active';
    checkbox.type = 'checkbox';
    checkbox.value = office_id;
    checkbox.checked = true;

    var button_span = add( office, 'span' );
    button_span.className = 'button';
    var button = add( button_span, 'input' );
    button.id = 'remove_office_button';
    button.type = 'button';
    button.value = '-';
    button.setAttribute( 'onclick', 'remove_field( this )' );

    var counter = document.getElementById( 'office_counter' );
    counter.value++;
}

function remove_field( button ) {
    var office = button.parentNode.parentNode;
    office.parentNode.removeChild( office );

    var counter = document.getElementById( 'office_counter' );
    counter.value--;
}

</script>
